{
  "name": "night-landlord",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test packages/*/tests/*.test.ts apps/headless/tests/*.test.ts",
    "check:config": "node scripts/check-config.mjs",
    "sync:cocos": "node scripts/sync-cocos.mjs",
    "sync:cocos:check": "node scripts/sync-cocos.mjs --check",
    "check:cocos": "node scripts/check-cocos-shared.mjs",
    "verify": "node apps/headless/src/main.ts verify",
    "simulate": "node apps/headless/src/main.ts simulate --days 30",
    "depgraph": "node apps/headless/src/main.ts depgraph"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0"
  }
}
